<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_avisos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_claro"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.ev3c.avisos.AvisosActivity"
    tools:showIn="@layout/activity_avisos">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/avisos_list_view"
        tools:listitem="@layout/avisos_row"/>

</android.support.constraint.ConstraintLayout>
